// 1. написать программу в которой пользователя просят ввести числа 5 раз
// причем каждое последующее должно быть больше ПРЕДЫДУЩЕГО
// если пользователь нарушил это правило то прекратить ввод и вывести алертом
// сообщение об ошибке
// если все 5 чисел были больше предыдущего вывести алертом сообщение об суспехе

// let enteredUser;
// let num1 = +prompt('enter number');

// for (let i = 0; i < 4 ; i++) {
//     if (i === 5){
//         alert('Good');
//         break;
//     }

//     enteredUser = +prompt ('enter number');
//     num1 = enteredUser;
//     if (enteredUser < num1){
//         alert('Error')
//         break;
//     }
//     num1 = enteredUser;
// }

// 2. написать программу заику, пользователь вводит число
// вывести в консоль столько "за" скоклько ввел пользователь
// например пользователь вводит 3
// вывод в консоли "зазазаика"

// let enterNumber = +prompt('Введите число');
// let zaika = 'заика';
// let za = 'за';
// let someZa = '';
// let newWord = '';
// for (let i = enterNumber; i > 0 ; i--) {
//     someZa += za;
// }
// newWord = someZa + zaika;
// console.log (newWord);



// 3. написать игру. Под диваном живет 100 хомячков, пользователь
// не знает сколько их. Задача пользователя доставать из под дивана хомячков 
// до тех пор, пока их там не останется.
// В конце игры выводим количество попыток за которое пользователь достал
// всех хомячков. ++
// Если пользователь нажмет "отмена" игра должна прекратиться досрочно
// с выводом сообщения чз алерт. ++
// Если пользователь пытается достать хомячков больше чем их осталось под 
// диваном то вывести алертом сообщение "нет столько хомячков". ++

// let allHumster = 100;
// let userHumster;
// let i = 0;
// for ( ;allHumster !== 0; i++ ) {
//     userHumster = prompt ('Достаньте хомячков');
//     if (+userHumster > allHumster) {
//         alert ('Нет столько хомячков');
//         continue;
//     }
//     allHumster -= +userHumster;
//     if (userHumster === null){
//         alert('Вы закрыли игру');
//         break;
//     } 
//     alert (`Вы достали ${userHumster} хомячков`);
// }

// if (allHumster === 0){
//     console.log(`Вы достали хомячков за ${i} попыток`);
// }

// 4. Написать игру камень ножницы бумага
// игра до 10 побед пользователя либо компа ( при победе выводим имя победителя )
// пользователь должен вводить "камень" "ножницы" либо "бумага"
// компьютер должен рандомно генерировать "камень" "ножницы" либо "бумага"
// после чего выводим сообщение вида
// "вы выиграли ваш выбор: камень, выбор компа: "ножницы""
// и засчитываем очко соответствующему игроку, после чего начинаем следующий раунд
// при ничьей, очко никому не засчитываем

// let userGamer;
// let computer;
// let computerRound;
// let kamen = 0;
// let nozhni = 1;
// let paper = 2;
// let userWin = 0;
// let ComputerWin = 0;
// for ( ;userWin <= 10 || ComputerWin <= 10; ){
//     userGamer = prompt ('Введите камень, ножницы или бумагу');
//     computer = Math.random()*2;
//     computerRound = Math.round(computer); 
//         if(Math.round(computer) === 0){
//             if (userGamer === 'бумага'){
//                 userWin++;
//                 alert('Вы выиграли, ваш выбор бумага, а компа - камень');
//             } 
//             if (userGamer === 'ножницы'){
//                 ComputerWin++;
//              } 
//         }else if(Math.round(computer) === 1){
//             if (userGamer === 'камень'){
//                     userWin++;
//                     alert('Вы выиграли, ваш выбор камень, а компа - ножницы');
//                 }
//             if (userGamer === 'бумага'){
//                     ComputerWin++;
//                 } 
//         }else if(Math.round(computer) === 2){
//             if (userGamer === 'камень'){
//                     ComputerWin++;
//                 } 
//             if (userGamer === 'ножницы'){
//                     userWin++;
//                     alert('Вы выиграли, ваш выбор ножницы, а компа - бумага');
//                 } 
//         }
// }





