// while () {}
// do {} while ()
// for () {}

// while (condition){  //со временем становится ложью
//      loop body
// }

// let i = 5;
// while ( i >= 0 ) {
//     console.log (i);   //console.log(i--);
//     i--;
// };

// let i = 0;
// do {          //Сначала выполняет тело, сработает как минимум один раз
//     console.log ('Hello');
// } while (i > 5);

//после конструкций языка не ставить точку с запятой

// let numbers;
// do {
//     numbers = +prompt ('Введите число');
// } while (numbers !== 5)   //выполнять до тех пор пока


// for (let i = 0; i < 5; i++) {      //let i = 0 выполнится только один раз за весь цикл
//     console.log(i);
// } 

//i % 2 !== 0 так лучше находить нечетные числа

// for ( let i = 0; i <= 10; i++){
//     if (i === 4) {
//        continue;     //на этом моменте итерация (ОДНА) прервется и до консоль лог дело не дойдет, перейдет к следующей проверке
//     }
//      console.log(i);
// }

// for ( let i = 0; i <= 10; i++){
//     if (i === 4) {
//        break;     //цикл полностью выключится
//     }
//      console.log(i);
// }

// for ( let i = 1; i <= 10; i++){
//     for(let j = 1; j < 5; j++){  //внешний цикл ждет, пока отработает ВЕСЬ внутренний цикл
//         console.log (`${i}.${j}`);
//     }
// }