// Арифметические операторы  
// +
// -
// /
// *
// %

// let a = 2;
// let b = 4;
// let c = a + 10;
// a = a + 5;
// a += 5; 
//увеличить на 5, с минусом так же

// a++; //постфиксный инкремент , работает с двух сторон, можно писать где угодно.
// префиксный в вычислениях сразу работает, постфиксный после.
//a = ++b +2;
//% остаток от деления


//Логические операторы возвращают true / false
// >
// <
// ===
// == нельзя использовать.
// !==
// != нельзя использовать.
// >=
// <=

//Преобразование типов
// Явное 
// неявное (+ - если один строка, то второй тоже будет строкой; тоже самое и с числами)
// String() === 1277 + ''
// Number()
// Boolean() !!! если что-то точное и существует. то true, пробелы не отбрасываются
// сокращенно !! преобразование в булевый тип

// parseInt()  находит числа вначале! среди символов или буквы



// let a = 2;
// let b = 5;
// let c = 3;
// let d = 8;
// let summa = a + b + c + d;
// console.log(summa / 4);



// Math.pow(2,3) возведение в степень , либо переменная и ** и степень
// Math.sqrt(9) корень числа

// let k1 = 234;
// let k2 = 123;
// console.log(Math.sqrt((k1**2 + k2**2)));

//Возвраты (им все равно что возвращать)
// && - и (проверяет оба варианта, ищет false и выводит его, если оба одинаковые , то выберет последний), у него приоритет перед ||
// || - или (его интересует только выполнение одного условия, ищет true)
let age = 2;
console.log(age >= 0  && age < 100);